# Cloudflare Turnstile (Optional)
# Get your keys from: https://dash.cloudflare.com/
# If not set, CAPTCHA will not be displayed on the login page
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
